<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Donkey kong</title>
</head>
<body>
        
        <div class="title-screen" id="titleScreen">
            <img src="https://res.cloudinary.com/leonemil/image/upload/v1578182619/Donkey%20kong/title_mkcqzc.jpg" alt="Imagen de título de entrada" class="title-screen__img">
        </div>

        <div class="level" id="level">
            <img src="https://res.cloudinary.com/leonemil/image/upload/v1578182618/Donkey%20kong/level_zyxxfy.jpg" alt="Nivel 1" class="level__img">
            <div class="donkey-kong"></div>
            <div class="mario" id="mario"></div>
        </div>

    <script src="script.js"></script>
</body>
</html>