<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Donkey kong</title>
</head>
<body>
        <div class="screen" id="screen">
            <div class="m-posterContainer">
                <input type="checkbox" class="a-toggle" id="posterCheck">
                <div class="o-poster">
                    <div class="m-frame">
                        <div class="m-poster">
                            <img class="a-poster" src="https://upload.wikimedia.org/wikipedia/en/8/88/Donkey_Kong_Jr_Math_box.jpg"
                                alt="donkey kong first poster">
                        </div>
                    </div>
                    <div class="m-lightToggle">
                        <label class="a-wire" for="posterCheck"></label>
                    </div>
                </div>
            </div>
            <div class="m-posterContainer">
                <input type="checkbox" class="a-toggle" id="posterCheck2" checked>
                <div class="o-poster">
                    <div class="m-frame">
                        <div class="m-poster">
                            
                                <img class="a-poster" src="https://upload.wikimedia.org/wikipedia/pt/2/2a/Donkey-Kong-capa.PNG"
                                alt="donkey kong first poster" id="playMusic">
                            
            
                        </div>
                    </div>
                    <div class="m-lightToggle">
                        <label class="a-wire" for="posterCheck2"></label>
                    </div>
                </div>
            </div>
            <div class="m-posterContainer">
                <input type="checkbox" class="a-toggle" id="posterCheck3">
                <div class="o-poster">
                    <div class="m-frame">
                        <div class="m-poster">
                                <img class="a-poster" src="https://upload.wikimedia.org/wikipedia/en/2/27/Dk3_arcade.jpg"
                                alt="donkey kong first poster">
                        </div>
                    </div>
                    <div class="m-lightToggle">
                        <label class="a-wire" for="posterCheck3"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="title-screen" id="titleScreen">
            <img src="https://res.cloudinary.com/leonemil/image/upload/v1578182619/Donkey%20kong/title_mkcqzc.jpg"
                alt="Imagen de título de entrada" class="title-screen__img">
        </div>
        
        <div class="level" id="level">
            <img src="https://res.cloudinary.com/leonemil/image/upload/v1578182618/Donkey%20kong/level_zyxxfy.jpg" alt="Nivel 1"
                class="level__img">
            <div class="donkey-kong"></div>
            <div class="mario" id="mario"></div>
        </div>


    <script src="script.js"></script>
</body>
</html>